spring.application.name=product-catalog-service

server.port=8081

# configure postgresql datasource
spring.datasource.url=jdbc:postgresql://localhost:5434/product_catalog_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Jpa configs and logs
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# actuator configs (expose only health,info,and actuator endpoints)
management.endpoints.web.exposure.include=health,info,actuator
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

# app info name and version
info.app.name=Product Catalog Service
info.app.version=1.0.0
info.app.description=Manage products (CRUD operations) and categories (CRUD operations) in the catalog